[gd_scene format=3 uid="uid://0jyilkuxxd78"]

[ext_resource type="Script" uid="uid://c6kt0al3t0sk1" path="res://scenes/game_over.gd" id="1_racf3"]
[ext_resource type="Texture2D" uid="uid://ckajbiy8sbnvs" path="res://assets/GameOverScreen.png" id="1_xeevv"]
[ext_resource type="Texture2D" uid="uid://fp8o6a0210dp" path="res://assets/StartLogo.png" id="2_tbwuq"]
[ext_resource type="Texture2D" uid="uid://d1jui1qfgrgeh" path="res://assets/Exit.png" id="3_racf3"]

[node name="GameOver" type="Control" unique_id=800289142]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_racf3")

[node name="GameOverScreen" type="Sprite2D" parent="." unique_id=1770013267]
position = Vector2(581, 328)
scale = Vector2(0.60370374, 0.6037037)
texture = ExtResource("1_xeevv")

[node name="PlayAgain" type="Button" parent="." unique_id=134879514]
layout_mode = 0
offset_left = 368.99997
offset_top = 277.0
offset_right = 2147.0
offset_bottom = 580.0
scale = Vector2(0.21897106, 0.21897106)
icon = ExtResource("2_tbwuq")

[node name="Exit" type="Button" parent="." unique_id=958225531]
layout_mode = 0
offset_left = 377.00003
offset_top = 355.00003
offset_right = 2155.0
offset_bottom = 658.0
scale = Vector2(0.21388854, 0.21388854)
icon = ExtResource("3_racf3")

[connection signal="pressed" from="PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
