[gd_scene format=3 uid="uid://l04uj03ci585"]

[ext_resource type="Script" uid="uid://bjyn5hf6ru7pf" path="res://scenes/hotbar.gd" id="1_4qkdb"]
[ext_resource type="PackedScene" uid="uid://qc0dqsu0jjb2" path="res://scenes/slot.tscn" id="1_yj1xu"]

[node name="Hotbar" type="HBoxContainer" unique_id=507145534]
offset_right = 320.0
offset_bottom = 40.0
alignment = 1
script = ExtResource("1_4qkdb")

[node name="Slot1" parent="." unique_id=1566776840 instance=ExtResource("1_yj1xu")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot2" parent="." unique_id=1486829685 instance=ExtResource("1_yj1xu")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot3" parent="." unique_id=1581613160 instance=ExtResource("1_yj1xu")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot4" parent="." unique_id=1596080412 instance=ExtResource("1_yj1xu")]
layout_mode = 2
size_flags_horizontal = 3
