[gd_scene format=3 uid="uid://0ol4qu7b2ja8"]

[ext_resource type="PackedScene" uid="uid://bxxenrj7af57f" path="res://scenes/map.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dyqrxc5w7krra" path="res://scripts/inventory.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://c2xhoyi0dd6ly" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://jmjlq1p7rbbb" path="res://scenes/chest.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://l04uj03ci585" path="res://scenes/hotbar.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://db6cnt5b6dee3" path="res://scenes/powerups_manager.tscn" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://c5xybrppoqo20" path="res://scenes/lives_bar.gd" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bypx7ej0kk5y0" path="res://scenes/hotbar.tscn" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://xtc75yx7f5mw" path="res://assets/heartIcon.png" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://b62kq78fi0hjs" path="res://scenes/heal_block.gd" id="8_85g3d"]
[ext_resource type="Script" uid="uid://dswtrogwrrxot" path="res://scenes/damage_block.gd" id="9_choun"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
bg_color = Color(0.4491729, 0.6880101, 0.5811239, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_o6xl0"]
size = Vector3(1, 1.1019897, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tipki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_color = Color(3.3691526e-07, 0.6799679, 0.27353048, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_color = Color(1, 0.2172347, 0.21281487, 1)

[node name="Main" type="Node3D" unique_id=1416680920]
top_level = true
script = ExtResource("1_tbgi4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1714936284]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1843232642]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, -0.26730013, 1.1536298, 0.12859929)
shadow_enabled = true

[node name="Map" parent="." unique_id=267566732 instance=ExtResource("1_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="CharacterBody3D" parent="." unique_id=603631026 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Chest" parent="." unique_id=1127407156 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.25, -0.5)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1742829395]

[node name="Lives_Bar" type="HBoxContainer" parent="CanvasLayer" unique_id=221596596]
anchors_preset = -1
anchor_left = -0.62
anchor_top = -0.86
anchor_right = 0.35
anchor_bottom = 0.17
offset_left = 736.0
offset_top = 568.0
offset_right = 1618.56
offset_bottom = 1900.5599
scale = Vector2(0.05164634, 0.05164634)
script = ExtResource("5_o6xl0")

[node name="Heart" type="TextureRect" parent="CanvasLayer/Lives_Bar" unique_id=118164715]
layout_mode = 2
texture = ExtResource("6_o6xl0")

[node name="Heart3" type="TextureRect" parent="CanvasLayer/Lives_Bar" unique_id=2118218483]
layout_mode = 2
texture = ExtResource("6_o6xl0")

[node name="Heart2" type="TextureRect" parent="CanvasLayer/Lives_Bar" unique_id=714299784]
layout_mode = 2
texture = ExtResource("6_o6xl0")

[node name="Stamina_Bar" type="ProgressBar" parent="CanvasLayer" unique_id=1299334316]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -63.0
offset_right = 372.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_jyhfs")
max_value = 50.0

[node name="Hotbar" parent="CanvasLayer" unique_id=507145534 instance=ExtResource("5_tefeu")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(80, 0)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=988137415]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/MarginContainer" unique_id=204603298]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/MarginContainer/SubViewportContainer" unique_id=1900084832]
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/MarginContainer/SubViewportContainer/SubViewport" unique_id=845717522]
transform = Transform3D(1, 0, 0, 0, -0.011030302, 0.9999392, 0, -0.9999392, -0.011030302, 7.130885, 14.647739, 0)

[node name="Powerups_Manager" parent="CanvasLayer" unique_id=473409895 instance=ExtResource("6_o6xl0")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -543.0
offset_right = -60.0
offset_bottom = 57.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="jump_power" from="CharacterBody3D" to="CanvasLayer/Powerups_Manager" method="_on_character_body_3d_jump_power"]
[connection signal="powerup_collected" from="Chest" to="." method="_on_powerup_collected"]
[connection signal="powerup_collected" from="Chest" to="CanvasLayer/Hotbar" method="_on_powerup_collected"]
[connection signal="powerup_used" from="CanvasLayer/Hotbar" to="CharacterBody3D" method="_on_powerup_used"]
[connection signal="powerup_used" from="CanvasLayer/Hotbar" to="CanvasLayer/Powerups_Manager" method="_on_powerup_used"]
[node name="Heal block" type="Area3D" parent="." unique_id=1528385533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4245253)
script = ExtResource("8_85g3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Heal block" unique_id=592340564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0169468, 0.04960352, 0.4395728)
shape = SubResource("BoxShape3D_o6xl0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Heal block" unique_id=982490828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0169468, 0, 0.41960979)
mesh = SubResource("BoxMesh_tipki")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_o6xl0")

[node name="Damage block" type="Area3D" parent="." unique_id=1867935317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04205823, 0, 3.8186598)
script = ExtResource("9_choun")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damage block" unique_id=928923171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0169468, 0.04960352, 0.55663824)
shape = SubResource("BoxShape3D_o6xl0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Damage block" unique_id=895905764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0169468, 0, 0.41960979)
mesh = SubResource("BoxMesh_tipki")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tipki")

[connection signal="powerup_collected" from="Chest" to="." method="_on_powerup_collected"]
[connection signal="powerup_collected" from="Chest" to="CanvasLayer/Hotbar" method="_on_powerup_collected"]
[connection signal="powerup_used" from="CanvasLayer/Hotbar" to="CharacterBody3D" method="_on_powerup_used"]
[connection signal="body_entered" from="Heal block" to="Heal block" method="_on_body_entered"]
[connection signal="body_entered" from="Damage block" to="Damage block" method="_on_body_entered"]
