[gd_scene format=3 uid="uid://c2xhoyi0dd6ly"]

[ext_resource type="Script" uid="uid://br0xrxl8kj8ot" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dv72bdn3u5wau" path="res://scenes/camera_spring_arm.gd" id="2_g2els"]
[ext_resource type="PackedScene" path="res://assets/horse.blend" id="3_7wj6b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3pqv"]
radius = 0.25830078
height = 1.0

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2095096525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9034537, 0)
script = ExtResource("1_3vyb7")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="HorseModel" parent="VisualRoot" instance=ExtResource("3_7wj6b")]
transform = Transform3D(0, 0, 0.5, 0, 0.5, 0, -0.5, 0, 0, -0.1225, -0.45, 0.3805)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=453743573]
shape = SubResource("CapsuleShape3D_i3pqv")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1348905486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
spring_length = 3.0
script = ExtResource("2_g2els")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1985213410]
transform = Transform3D(1, 0, 0, 0, 0.95233196, 0.3050638, 0, -0.3050638, 0.9523319, 0, -0.3008945, 1.2000238)
