[gd_scene format=3 uid="uid://cjdeo5yteb4jx"]

[ext_resource type="Script" uid="uid://c82yx2p88p002" path="res://scenes/powerup.gd" id="1_8vsy1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sy5e1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vsy1"]
transparency = 1

[sub_resource type="SphereMesh" id="SphereMesh_gqd3d"]

[node name="Powerup" type="Area3D" unique_id=376149357]
visible = false
monitoring = false
monitorable = false
script = ExtResource("1_8vsy1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1291631148]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_sy5e1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1610553685]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.26103085, 0)
material_override = SubResource("StandardMaterial3D_8vsy1")
mesh = SubResource("SphereMesh_gqd3d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
