[gd_scene format=3 uid="uid://qc0dqsu0jjb2"]

[ext_resource type="Script" uid="uid://c8qxt45atdvd7" path="res://scenes/slot.gd" id="1_4v6ba"]
[ext_resource type="Texture2D" uid="uid://ct6tnih47von7" path="res://assets/2d/powerup_inv_1.png" id="2_n3jes"]
[ext_resource type="Texture2D" uid="uid://daiis45glki7x" path="res://assets/2d/powerup_inv_2.png" id="3_cs5ta"]
[ext_resource type="Texture2D" uid="uid://1kk72mtoi61c" path="res://assets/2d/powerup_inv_3.png" id="4_xjccs"]
[ext_resource type="Texture2D" uid="uid://bqr8ydd0ccirf" path="res://assets/2d/powerup_inv_4.png" id="5_w173o"]
[ext_resource type="Texture2D" uid="uid://cn1onyq0o8myc" path="res://assets/2d/powerup_inv_5.png" id="6_xaim7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ic0fu"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="SpriteFrames" id="SpriteFrames_w4t7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n3jes")
}, {
"duration": 1.0,
"texture": ExtResource("3_cs5ta")
}, {
"duration": 1.0,
"texture": ExtResource("4_xjccs")
}, {
"duration": 1.0,
"texture": ExtResource("5_w173o")
}, {
"duration": 1.0,
"texture": ExtResource("6_xaim7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Slot" type="Control" unique_id=1566776840]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4v6ba")

[node name="Panel" type="Panel" parent="." unique_id=150790151]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ic0fu")

[node name="Powerup_Image" type="AnimatedSprite2D" parent="Panel" unique_id=2040766755]
visible = false
texture_filter = 1
position = Vector2(20, 20)
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_w4t7f")
