[gd_scene format=3 uid="uid://c4oco0tbnxfur"]

[ext_resource type="Texture2D" uid="uid://ifomx3yfyvk8" path="res://icon.svg" id="1_me65r"]

[sub_resource type="BoxMesh" id="BoxMesh_0n8u8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xixy"]
albedo_texture = ExtResource("1_me65r")

[sub_resource type="BoxShape3D" id="BoxShape3D_me65r"]

[sub_resource type="NavigationMesh" id="NavigationMesh_me65r"]

[node name="MeshLibSource" type="Node3D" unique_id=1859467220]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1608530894]
mesh = SubResource("BoxMesh_0n8u8")
surface_material_override/0 = SubResource("StandardMaterial3D_3xixy")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=290054635]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=683929349]
shape = SubResource("BoxShape3D_me65r")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Floor" unique_id=551547960]
navigation_mesh = SubResource("NavigationMesh_me65r")
